<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RHL-ll-sb5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MemeMe Editor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Top" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ozM-tt-z6P">
                                <rect key="frame" x="77" y="90" width="166" height="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Bottom" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="xeH-0w-gfY">
                                <rect key="frame" x="77" y="482" width="166" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c23-bD-iUW">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5Mc-dc-yzr">
                                <rect key="frame" x="0.0" y="524" width="302" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MrW-Zh-Wfm"/>
                                    <barButtonItem systemItem="camera" id="CZe-m0-LZP">
                                        <connections>
                                            <action selector="pickAnImageAction:" destination="BYZ-38-t0r" id="Z3E-yn-VpG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5dI-sF-uCW"/>
                                    <barButtonItem tag="1" title="Album" width="100" id="4oe-tC-KF0">
                                        <connections>
                                            <action selector="pickAnImageAction:" destination="BYZ-38-t0r" id="y79-zp-Ppv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nJN-Q7-e97"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Mc-dc-yzr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6hu-hh-Kpd"/>
                            <constraint firstItem="c23-bD-iUW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AI9-gA-e0K"/>
                            <constraint firstItem="xeH-0w-gfY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="Cbr-ct-eBB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Mc-dc-yzr" secondAttribute="trailing" constant="2" id="Eib-pz-TIk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ozM-tt-z6P" secondAttribute="trailing" constant="61" id="Hay-QK-NCJ"/>
                            <constraint firstItem="5Mc-dc-yzr" firstAttribute="leading" secondItem="c23-bD-iUW" secondAttribute="leading" id="KBw-88-VV3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xeH-0w-gfY" secondAttribute="trailing" constant="61" id="PZE-Nh-bRi"/>
                            <constraint firstItem="ozM-tt-z6P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="XIL-pA-HaU"/>
                            <constraint firstItem="5Mc-dc-yzr" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="XuU-Bc-deN"/>
                            <constraint firstItem="ozM-tt-z6P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="750" constant="26" id="dn0-Hn-AaD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c23-bD-iUW" secondAttribute="trailing" constant="-16" id="nPO-D1-wBF"/>
                            <constraint firstItem="5Mc-dc-yzr" firstAttribute="top" secondItem="xeH-0w-gfY" secondAttribute="bottom" constant="25" id="nak-zq-7YH"/>
                            <constraint firstItem="5Mc-dc-yzr" firstAttribute="top" secondItem="c23-bD-iUW" secondAttribute="bottom" id="odI-sH-eay"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MemeMe Editor" id="dut-nR-adN">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="lvp-xZ-LZ4">
                            <connections>
                                <action selector="shareMemeMe:" destination="BYZ-38-t0r" id="Vo2-Jg-wui"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="30R-qD-r9M">
                            <connections>
                                <action selector="clearMemeImage:" destination="BYZ-38-t0r" id="0YJ-6E-31m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="xeH-0w-gfY" id="kQM-lJ-5sm"/>
                        <outlet property="cameraButton" destination="CZe-m0-LZP" id="RvM-YK-vZQ"/>
                        <outlet property="cancelButton" destination="30R-qD-r9M" id="BpX-4m-5q2"/>
                        <outlet property="imagePickerView" destination="c23-bD-iUW" id="iPZ-f8-4RR"/>
                        <outlet property="shareButton" destination="lvp-xZ-LZ4" id="OE5-Zn-XVg"/>
                        <outlet property="toolBar" destination="5Mc-dc-yzr" id="R7a-9v-Azs"/>
                        <outlet property="topTextField" destination="ozM-tt-z6P" id="XVl-bn-Coc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.75" y="-21.12676056338028"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qqE-Y3-eTo">
            <objects>
                <tabBarController storyboardIdentifier="memetabbar" id="6TT-bR-VkT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="76L-kO-HcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gaY-PJ-zIe" kind="relationship" relationship="viewControllers" id="AU2-58-r6j"/>
                        <segue destination="OQ0-Gh-bDI" kind="relationship" relationship="viewControllers" id="dKL-dH-bj7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7k-TF-SFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3087" y="-164"/>
        </scene>
        <!--TableView-->
        <scene sceneID="SHF-yq-70c">
            <objects>
                <navigationController id="gaY-PJ-zIe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableView" id="Y5p-zJ-9Vg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lvr-8J-SJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ezc-K1-iqu" kind="relationship" relationship="rootViewController" id="z11-G4-eTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bh-qJ-7w8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2198" y="-480"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="Dvs-GZ-KGI">
            <objects>
                <tableViewController id="ezc-K1-iqu" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="fWE-sc-KGj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MemeTableViewCell" textLabel="6tO-TI-Mr5" style="IBUITableViewCellStyleDefault" id="YhG-SZ-imR">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YhG-SZ-imR" id="gk0-nD-xCn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6tO-TI-Mr5">
                                            <rect key="frame" x="15" y="0.0" width="290" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ezc-K1-iqu" id="KKh-1u-hDa"/>
                            <outlet property="delegate" destination="ezc-K1-iqu" id="3sQ-NL-18k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="laa-VQ-u5c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3O-ay-jw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="-540"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="L1V-gI-PQy">
            <objects>
                <navigationController id="OQ0-Gh-bDI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CollectionView" id="9NA-Y7-058"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DpJ-KB-dMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GdA-fR-uEO" kind="relationship" relationship="rootViewController" id="wsg-bJ-93q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtU-Nr-PjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2173" y="239"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="IZD-ET-wKm">
            <objects>
                <collectionViewController id="GdA-fR-uEO" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dkw-lB-hF1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kZ6-gn-V2S">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TSf-au-vpw">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GdA-fR-uEO" id="EZ6-5g-ec1"/>
                            <outlet property="delegate" destination="GdA-fR-uEO" id="Wwf-eD-gJ7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mBi-hs-MC7"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jv-3d-Wk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tJN-4H-Zd9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RHL-ll-sb5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HDU-wf-EzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BVY-IS-YZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdB-Mh-h89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-21"/>
        </scene>
    </scenes>
</document>
