<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gaY-PJ-zIe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MemeMe Editor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="viT-Ml-zrz">
                                <rect key="frame" x="-4" y="64" width="383" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Top" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ozM-tt-z6P">
                                <rect key="frame" x="77" y="90" width="221" height="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Bottom" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="xeH-0w-gfY">
                                <rect key="frame" x="77" y="581" width="221" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5Mc-dc-yzr">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pg3-qJ-34s"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MrW-Zh-Wfm"/>
                                    <barButtonItem systemItem="camera" id="CZe-m0-LZP">
                                        <connections>
                                            <action selector="pickAnImageAction:" destination="BYZ-38-t0r" id="Z3E-yn-VpG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5dI-sF-uCW"/>
                                    <barButtonItem tag="1" title="Album" width="100" id="4oe-tC-KF0">
                                        <connections>
                                            <action selector="pickAnImageAction:" destination="BYZ-38-t0r" id="y79-zp-Ppv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nJN-Q7-e97"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xeH-0w-gfY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="Cbr-ct-eBB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ozM-tt-z6P" secondAttribute="trailing" constant="61" id="Hay-QK-NCJ"/>
                            <constraint firstItem="viT-Ml-zrz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IOC-4j-uRy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Mc-dc-yzr" secondAttribute="trailing" constant="-16" id="IYe-mc-mCt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xeH-0w-gfY" secondAttribute="trailing" constant="61" id="PZE-Nh-bRi"/>
                            <constraint firstItem="ozM-tt-z6P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="XIL-pA-HaU"/>
                            <constraint firstItem="viT-Ml-zrz" firstAttribute="bottom" secondItem="5Mc-dc-yzr" secondAttribute="top" id="afZ-EK-Hpr"/>
                            <constraint firstItem="ozM-tt-z6P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="750" constant="26" id="dn0-Hn-AaD"/>
                            <constraint firstItem="viT-Ml-zrz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fb6-9I-d7G"/>
                            <constraint firstItem="5Mc-dc-yzr" firstAttribute="top" secondItem="xeH-0w-gfY" secondAttribute="bottom" priority="750" constant="25" id="hCQ-P6-lwX"/>
                            <constraint firstItem="5Mc-dc-yzr" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="j5s-Zf-aos"/>
                            <constraint firstItem="5Mc-dc-yzr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="j5u-F2-SvM"/>
                            <constraint firstItem="viT-Ml-zrz" firstAttribute="leading" secondItem="5Mc-dc-yzr" secondAttribute="leading" constant="-4" id="mMf-67-fTr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MemeMe Editor" id="dut-nR-adN">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="lvp-xZ-LZ4">
                            <connections>
                                <action selector="shareMemeMe:" destination="BYZ-38-t0r" id="Vo2-Jg-wui"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="30R-qD-r9M">
                            <connections>
                                <action selector="clearMemeImage:" destination="BYZ-38-t0r" id="0YJ-6E-31m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="xeH-0w-gfY" id="kQM-lJ-5sm"/>
                        <outlet property="cameraButton" destination="CZe-m0-LZP" id="RvM-YK-vZQ"/>
                        <outlet property="cancelButton" destination="30R-qD-r9M" id="BpX-4m-5q2"/>
                        <outlet property="imagePickerView" destination="viT-Ml-zrz" id="yYZ-ub-AuT"/>
                        <outlet property="shareButton" destination="lvp-xZ-LZ4" id="OE5-Zn-XVg"/>
                        <outlet property="toolBar" destination="5Mc-dc-yzr" id="R7a-9v-Azs"/>
                        <outlet property="topTextField" destination="ozM-tt-z6P" id="XVl-bn-Coc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="48Q-Yw-4gG">
            <objects>
                <tableViewController id="29o-KM-ue2" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I5g-gX-Bga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" id="U2r-iP-4uO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U2r-iP-4uO" id="MJF-Ac-PGz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="29o-KM-ue2" id="rQb-bZ-hSS"/>
                            <outlet property="delegate" destination="29o-KM-ue2" id="dFd-pR-0zX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="u4m-8X-R7s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yk-cM-46j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="-164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SHF-yq-70c">
            <objects>
                <navigationController id="gaY-PJ-zIe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lvr-8J-SJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="29o-KM-ue2" kind="relationship" relationship="rootViewController" id="NQ7-1Y-IsJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bh-qJ-7w8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="-164"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Fwx-tw-MM4">
            <objects>
                <tableViewController id="7Tf-OG-Ubw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qzL-xV-5s5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dIX-BL-oEm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dIX-BL-oEm" id="ASp-V1-Wo0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Tf-OG-Ubw" id="KU1-ow-zlT"/>
                            <outlet property="delegate" destination="7Tf-OG-Ubw" id="Ksi-Ol-kcO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6rr-5t-xne"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYZ-iK-gcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1508" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L1V-gI-PQy">
            <objects>
                <navigationController id="OQ0-Gh-bDI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DpJ-KB-dMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Tf-OG-Ubw" kind="relationship" relationship="rootViewController" id="lOr-cf-jdr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtU-Nr-PjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2461" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tJN-4H-Zd9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RHL-ll-sb5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HDU-wf-EzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BVY-IS-YZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdB-Mh-h89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
